<html>
  <head>
    <title>Size</title>

    <style>
      body {
        margin: 0;
        padding: 0px;
      }

      main {
        width: 1920px;
        height: 1080px;
        border: 2px solid;
        border-color: rgb(200, 0, 0);
        display: flex;
      }

      article {
        height: 100%;
        min-height: 100%;
        width: 66%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      aside {
        width: 34%;
        border: 2px solid;
        border-color: rgb(0, 200, 0);
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>My talk.</h1>
        <h2>My Subhead</h2>
      </article>
      <aside>
        <h3>@muziejus</h3>
      </aside>
    </main>
  </body>
</html>
