<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Antirubbersheeter Template Map</title>
    <style>
      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
      }
      .map {
        height: 100%;
        width: 50%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
  </head>
  <body>
    <main>
      <div id="locMap" class="map"></div>
      <div id="osmMap" class="map"></div>
    </main>
  </body>
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>
  <script src="js/participant-data.js"></script>
  <script src="js/participants.js"></script>
</html>
